{
  "name": "typeover",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run src/a11y.test.tsx",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "runtime:build": "bash runtime/yaegi-wasm/build.sh",
    "runtime:smoke": "node runtime/yaegi-wasm/smoke.mjs",
    "runtime:matrix": "node runtime/yaegi-wasm/matrix.mjs",
    "runtime:verify": "node runtime/yaegi-wasm/verify-runnable.mjs",
    "runtime:zig:build": "bash runtime/zig-wasm/build.sh",
    "runtime:zig:smoke": "node runtime/zig-wasm/smoke.mjs",
    "content:lint": "node scripts/content-lint.mjs",
    "content:new": "node scripts/content-new-theme.mjs",
    "content:report": "node scripts/content-report.mjs"
  },
  "dependencies": {
    "@andrewbranch/untar.js": "^1.0.3",
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "^6.0.1",
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@ndim/codemirror-lang-zig": "^0.1.0",
    "@ndim/lezer-zig": "^0.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "comlink": "^4.4.2",
    "diff": "^9.0.0",
    "solid-js": "^1.9.13",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^25.9.0",
    "@vitest/ui": "^4.1.6",
    "axe-core": "^4.11.4",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "overrides": {
      "lezer-zig": "npm:@ndim/lezer-zig@^0.1.0"
    }
  }
}
